<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Glasgow Tourist Board</title>
    <link rel="stylesheet" href="style/master.css">
    <!--google font-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
</head>

<body>
    <nav>
        <div class="navbar">

            <div class="navbar-linkarea">
               <img style="margin-bottom:100px;" src="images/icons/Logo (2).png" alt="">
               
               <div class="navbar-linkarea_link" href="#"></div>
                <div class="navbar-linkarea_link" href="#">Home</div>
                <div class="navbar-linkarea_link" href="#">Discover</div>
                <div class="navbar-linkarea_link" href="#">Gallery</div>
                <div class="navbar-linkarea_link" href="#">contact</div>
                <div class="navbar-linkarea_link" href="#"><img src="images/icons/map-icon.png"></div>
            </div>
        </div>

    </nav>
    <main>


    </main>
    <footer>

    </footer>
</body>

</html>